DB_USER=user_name
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=db_host

PGADMIN_EMAIL=admin@mail.com
PGADMIN_PASSWORD=password

DB_URL=postgresql://user_name:password@db_host/db_name

APP_HOST=localhost
APP_PORT=8080
